<!DOCTYPE html>
<html>
       
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" /> 
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <header>
        
            <nav id="navbar">
                    <ul>
                        <div class="name1">
                        <li style="float:left"><a href="#" class="name">Eric Johnson</a></li>
                        </div>
                        <div class="nav_bar">
                        <li><a href="contact.html" class="link">Contact</a></li>
                        <li><a href="portfolio.html" class="link">Portfolio</a></li>
                        <li><a href="index.html" class="link">About</a></li>
                        </div>
                      </ul>
                      
                </nav>
        
    </header>
    <div class="body">
    <body>
        <div class="content">
        <section id="about_me">
            <div class="heading">
            <h2>Contact</h2>
            </div>
            <form action="#">
                Name: <br><input type="text" name="fname" class="inp"><br>
                Email: <br><input type="text" name="email" class="inp"><br>
                Message: <br><input type="textarea" name="message" class="msg"><br>
                <br>
                <input type="submit" value="Submit" id="sub">
              </form>
            </section>
        </section>
    </div>
    <br>
    </body>
    </div>
    <div class="divider">

    </div>
    <footer class="foot">
       <p>Copyright&copy;</p>
    </footer>

</html>